apiVersion: v1
kind: Secret
metadata:
  name: {{ include "svix.fullname" . }}-secrets
  labels:
    {{- include "svix.labels" . | nindent 4 }}
type: Opaque
data:
  SVIX_JWT_SECRET: {{ .Values.backend.secrets.jwtSecret | b64enc }}
  SVIX_MAIN_SECRET: {{ .Values.backend.secrets.mainSecret | b64enc }}
  SVIX_DB_DSN: {{ .Values.backend.secrets.dbDsn | b64enc }}
  SVIX_REDIS_DSN: {{ .Values.backend.secrets.redisDsn | b64enc }} 