# Example .env file for development
DATABASE_URL="postgresql://postgres:postgres@localhost/postgres" # For sqlx
SVIX_CACHE_TYPE=memory
SVIX_JWT_SECRET=x
SVIX_LOG_LEVEL=trace
SVIX_QUEUE_TYPE=redis
SVIX_RABBIT_DSN="amqp://xivs:xivs@127.0.0.1:5672/%2f"
SVIX_REDIS_DSN=redis://localhost
